# moje_projekty
# projekt ma za zadanie pokazywać wartości kursów z ostatnich 2 miesięcy, Work in progress

from openpyxl import Workbook
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.table import Table, TableStyleInfo
import requests
import json
import datetime

x = datetime.date.today()
y = x.month - 2
z = x.day

if x.month == 1:
    y = 11

if x.month == 2:
    y = 12

url = f"https://api.nbp.pl/api/exchangerates/tables/A/2023-01-01/{x}/?format=json"
url2 = f"https://api.nbp.pl/api/exchangerates/tables/A/2022-{y}-{z}/2022-12-31/?format=json"
response = requests.get(url)
response2 = requests.get(url2)
data = json.loads(response.text)
data2 = json.loads(response2.text)

wb = Workbook()
ws = wb.active
ws.tittle = "kursy"

dane = data

print(len(dane[0]["rates"]))
print(len(dane))

ws["C1"] = dane[0]["no"]
ws["B1"] = "waluta2"
ws["A1"] = "waluta"
ws.column_dimensions['C'].width = 15

for r in range(1, len(dane[0]["rates"])):
    ws["A" + str(r + 1)] = dane[0]["rates"][r]["currency"]
    ws["B" + str(r + 1)] = dane[0]["rates"][r]["code"]
    ws["C" + str(r + 1)] = dane[0]["rates"][r]["mid"]


for col in range(1, len(dane)):
    char = get_column_letter(col + 3)
    ws[char + str(1)] = dane[col]["no"]
    for row in range(1, len(dane[0]["rates"])):
        ws[char + str(row + 1)] = dane[col]["rates"][row]["mid"]
        ws.column_dimensions[char].width = 15
print(len(dane[0]["rates"]))
print(len(dane))

tab = Table(displayName="Table1", ref=f"A1:{get_column_letter(col + 3)}{row+1}")

style = TableStyleInfo(name="TableStyleMedium1", showFirstColumn=False,
                       showLastColumn=False, showRowStripes=True, showColumnStripes=True)
tab.tableStyleInfo = style

ws.add_table(tab)

wb.save('excel NBP.xlsx')
